[versioneer]
VCS = git
style = pep440
versionfile_source = mq_client_abstraction/_version.py
versionfile_build = mq_client_abstraction/_version.py
tag_prefix =
parentdir_prefix = mq_client_abstraction-

[nosetests]
tests = ./tests
